<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:100%;">

<head>
    <title> </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,900');

        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }

        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body
    style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Lato', sans-serif;word-spacing:normal;">
    <div style="position: relative;margin:0px auto;max-width:600px;background:#F4F6FA;background-color:#F4F6FA;">
        <div style="margin:0px auto;max-width:600px;background: #F4F6FA;background-color: #F4F6FA;">
            <div style="margin:0px auto;max-width:600px;">
                <div
                    style="background-image: url( https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/group-772542642-5-63ea39431730c000017d0217.png); background-repeat:no-repeat;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                        <tbody>
                            <tr>
                                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:56px 2% 0px;text-align:center;direction:ltr;"
                                    class="main-container">
                                    <div style="margin:0px auto;max-width:none;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px;text-align:left;">
                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:fit-content;padding-left: 3%;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" border="0"
                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000000;font-family:Open Sans;font-size:13px; line-height:initial;table-layout:auto;width:100%;border:none;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                        <div class="logo" id="logo"
                                                                                            style="width:69px;height:70px;border-radius:14px;border:2px solid #FFFFFF;overflow: hidden;">
                                                                                            <img src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/download-63ea1c16d6369b00018dd2a4.png"
                                                                                                id="logo-img"
                                                                                                style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;height:-webkit-fill-available;object-fit: cover;">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:28px 0px 26px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:left;color:#000000;">
                                                                                <div class="logo-text" id="logo-name"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:900;font-size:1.4rem;line-height:initial;color:#FFFFFF;">
                                                                                    Utopia Clincs</div>
                                                                                <div class="logo-description"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:1.2rem; line-height:initial;color:#FFFFFF;padding-top: 0.3125rem;">
                                                                                    Monthly performance report</div>
                                                                                <div class="report-date"
                                                                                    id="report-date"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem; line-height:initial;color:#FFFFFF;margin-top:10px;">
                                                                                    May 2022 <a
                                                                                        style="text-decoration: underline;color: #ffffff;"
                                                                                        href="#">Download as pdf</a>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div
                                        style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto 10px;border-radius:20px;max-width:none;border: 1px solid #D4E1FF;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:37px 0px 0px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="heading-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:0.9rem; line-height:initial;color:#444444;">Your
                                                                                    activity on Boost 360</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:29px 2% 20px;font-size:0px;word-break:break-word;"
                                                                            class="activity-table">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" border="0"
                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000000;font-family:Open Sans;font-size:13px; line-height:initial;table-layout:auto;width:100%;border:none;">
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <th class="table-heading-text"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.72rem;line-height:1.15rem;color:#515759;width: 33%;">
                                                                                        TotalLogins</th>
                                                                                    <th class="table-heading-text"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.72rem;line-height:1.15rem;color:#515759;width: 33%;">
                                                                                        Posted updates</th>
                                                                                    <th class="table-heading-text"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.72rem;line-height:1.15rem;color:#515759;width: 33%;">
                                                                                        Shared content</th>
                                                                                </tr>
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <td class="number-text"
                                                                                        id="app-session-num"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;line-height:2.3rem;color:#444444;">
                                                                                        [TotalLogins]</td>
                                                                                    <td class="number-text"
                                                                                        id="posted-updates-num"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;line-height:2.3rem;color:#444444;">
                                                                                        [PostedUpdated]</td>
                                                                                    <td class="number-text"
                                                                                        id="shared-content-num"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;line-height:2.3rem;color:#444444;">
                                                                                        0</td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <td class="table-sub-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem;line-height:initial;color:#515759;">
                                                                                        <span><img
                                                                                                src="[TotalLoginsImg]"
                                                                                                style="width:8px;height:8px;" /></span>
                                                                                        <span
                                                                                            class="short-num-text-green"
                                                                                            id="app-session-percent"
                                                                                            style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.75rem;line-height:initial;color:[TotalLoginValuePercentageColor]">0%</span>
                                                                                    </td>
                                                                                    <td class="table-sub-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem;line-height:initial;color:#515759;">
                                                                                        <span><img
                                                                                                src="[PostedUpdatedImg]"
                                                                                                style="width:8px;height:8px;" /></span>
                                                                                        <span
                                                                                            class="short-num-text-green"
                                                                                            id="posted-updates-percent"
                                                                                            style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.75rem;line-height:initial;color:[PostedUpdatedValuePercentageColor]">[updatePer]%</span>
                                                                                    </td>
                                                                                    <td class="table-sub-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem;line-height:initial;color:#515759;">
                                                                                        <span> <img
                                                                                                src="[SharedContentImg]"
                                                                                                style="width:8px;height:8px;" />
                                                                                        </span> <span
                                                                                            class="short-num-text-red"
                                                                                            id="shared-content-percent"
                                                                                            style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.75rem;line-height:initial;color:[SharedContentValuePercentageColor]">0%</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px 2% 20px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="tip-heading"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.6875rem;line-height:initial;color:#767676;">Tip:</span>
                                                                                <span class="tip-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.6875rem;line-height:initial;color:#767676;">The
                                                                                    more you spend time on Boost 360 to
                                                                                    publish content & manage customer
                                                                                    interactions, the better it will be
                                                                                    for your brand reputation.</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div
                                        style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto 10px;border-radius:20px;max-width:none;border: 1px solid #D4E1FF;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:35px 0px 0px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="heading-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:0.9rem; line-height:initial;color:#444444;">Website
                                                                                    traffic</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="tip-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.6875rem;line-height:initial;color:#4A4A4A;">Key
                                                                                    numbers compared to previous
                                                                                    month</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:29px 2% 0px;font-size:0px;word-break:break-word;"
                                                                            class="website-first-table">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" border="0"
                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000000;font-family:Open Sans;font-size:13px; line-height:initial;table-layout:auto;width:100%;border:none;">
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <th class="table-heading-text"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.72rem;line-height:1.15rem;color:#515759;width: 33%;">
                                                                                        Visitors</th>
                                                                                    <th class="table-heading-text"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.72rem;line-height:1.15rem;color:#515759;width: 33%;">
                                                                                        Visits</th>
                                                                                    <th class="table-heading-text"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.72rem;line-height:1.15rem;color:#515759;width: 33%;">
                                                                                        Avg. visit duration</th>
                                                                                </tr>
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <td class="number-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;line-height:2.3rem;color:#444444;">
                                                                                        <span
                                                                                            id="website-visitors">[TotalVisits]</span>
                                                                                    </td>
                                                                                    <td class="number-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;line-height:2.3rem;color:#444444;">
                                                                                        <span
                                                                                            id="website-visits">[UniqueVisits]</span>
                                                                                    </td>
                                                                                    <td class="number-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;line-height:2.3rem;color:#444444;">
                                                                                        <span
                                                                                            id="website-visit-duration">2m
                                                                                            36s</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <td class="table-sub-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem;line-height:initial;color:#515759;">
                                                                                        <span><img
                                                                                                src="[TotalVisitsImg]"
                                                                                                style="width:8px;height:8px;" /></span>
                                                                                        <span
                                                                                            class="short-num-text-green"
                                                                                            id="website-visitors-percent"
                                                                                            style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.75rem;line-height:initial;color:[TotalVisitsValuePercentageColor]">[visPer]%</span>
                                                                                    </td>
                                                                                    <td class="table-sub-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem;line-height:initial;color:#515759;">
                                                                                        <span> <img
                                                                                                src="[UniqueVisitsImg]"
                                                                                                style="width:8px;height:8px;" />
                                                                                        </span> <span
                                                                                            class="short-num-text-red"
                                                                                            id="website-visits-percent"
                                                                                            style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.75rem;line-height:initial;color:[UniqueVisitsValuePercentageColor]">[uniqueVisPer]%</span>
                                                                                    </td>
                                                                                    <td class="table-sub-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem;line-height:initial;color:#515759;">
                                                                                        <span><img
                                                                                                src="[VisitDurationImg]"
                                                                                                style="width:8px;height:8px;" /></span>
                                                                                        <span
                                                                                            class="short-num-text-green"
                                                                                            id="wesite-visit-duration-percent"
                                                                                            style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.75rem;line-height:initial;color:[VisitDurationValuePercentageColor];">2.1%</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:20px 2% 20px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="tip-heading"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.6875rem;line-height:initial;color:#767676;">Tip:</span>
                                                                                <span class="tip-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.6875rem;line-height:initial;color:#767676;">An
                                                                                    increase in website traffic is a
                                                                                    sign that your business getting good
                                                                                    traction
                                                                                    online. There are very high chances
                                                                                    of converting these visitors into
                                                                                    your
                                                                                    customers.</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div
                                        style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto 10px;border-radius:20px;max-width:none;border: 1px solid #D4E1FF;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:28px 0px 0px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="heading-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:0.9rem; line-height:initial;color:#444444;">Customer
                                                                                    activity</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="tip-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.6875rem;line-height:initial;color:#4A4A4A;">Key
                                                                                    numbers compared to previous
                                                                                    month</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:29px 2% 0px;font-size:0px;word-break:break-word;"
                                                                            class="customer-first-table">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" border="0"
                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000000;font-family:Open Sans;font-size:13px; line-height:initial;table-layout:auto;width:100%;border:none;">
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <th class="table-heading-text"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.72rem;line-height:1.15rem;color:#515759;width: 33%;">
                                                                                        Enquiries</th>
                                                                                    <th class="table-heading-text"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.72rem;line-height:1.15rem;color:#515759;width: 33%;">
                                                                                        Orders</th>
                                                                                    <th class="table-heading-text"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.72rem;line-height:1.15rem;color:#515759;width: 33%;">
                                                                                        Calls</th>
                                                                                </tr>
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <td class="number-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;line-height:2.3rem;color:#444444;">
                                                                                        <span
                                                                                            id="customer-enquiries">[Enquiries]</span>
                                                                                    </td>
                                                                                    <td class="number-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;line-height:2.3rem;color:#444444;">
                                                                                        <span
                                                                                            id="customer-orders">[Orders]</span>
                                                                                    </td>
                                                                                    <td class="number-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;line-height:2.3rem;color:#444444;">
                                                                                        <span
                                                                                            id="customer-calls">[Calls]</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <td class="table-sub-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem;line-height:initial;color:#515759;">
                                                                                        <span><img src="[EnquiriesImg]"
                                                                                                style="width:8px;height:8px;" />
                                                                                        </span> <span
                                                                                            class="short-num-text-green"
                                                                                            id="customer-enquiries-percent"
                                                                                            style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.75rem;line-height:initial;color:[EnquiriesValuePercentageColor]">[EnqPer]%</span>
                                                                                    </td>
                                                                                    <td class="table-sub-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem;line-height:initial;color:#515759;">
                                                                                        <span><img src="[OrdersImg]"
                                                                                                style="width:8px;height:8px;" />
                                                                                        </span> <span
                                                                                            class="short-num-text-red"
                                                                                            id="customer-orders-percent"
                                                                                            style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.75rem;line-height:initial;color:[OrdersValuePercentageColor]">[ordPer]%</span>
                                                                                    </td>
                                                                                    <td class="table-sub-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem;line-height:initial;color:#515759;">
                                                                                        <span> <img
                                                                                                src="[MissedCallImg]"
                                                                                                style="width:8px;height:8px;" />
                                                                                            <span
                                                                                                class="short-num-text-red"
                                                                                                id="customer-calls-percent"
                                                                                                style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.75rem;line-height:initial;color:[MissedCallValuePercentageColor]">[missedCallPer]%</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:35px 8% 0px;font-size:0px;word-break:break-word;"
                                                                            class="customer-second-table">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" border="0"
                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000000;font-family:Open Sans;font-size:13px; line-height:initial;table-layout:auto;width:100%;border:none;">
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <th class="table-heading-text"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.72rem;line-height:1.15rem;color:#515759;width: 33%;">
                                                                                        Orders worth</th>
                                                                                    <th class="table-heading-text"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.72rem;line-height:1.15rem;color:#515759;width: 23%;">
                                                                                        Subscribers</th>

                                                                                </tr>
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <td class="number-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;line-height:2.3rem;color:#444444;">
                                                                                        <span
                                                                                            id="customer-orders-worth"><span
                                                                                                style="font-size: 0.875rem;line-height: 1.4375rem;"></span>[worth]</span>
                                                                                    </td>
                                                                                    <td class="number-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;line-height:2.3rem;color:#444444;width: 50%;">
                                                                                        <span
                                                                                            id="customer-subscribers">[Subscribers]</span>
                                                                                    </td>

                                                                                </tr>
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <td class="table-sub-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem;line-height:initial;color:#515759;">
                                                                                        <span><img src="[WorthImg]"
                                                                                                style="width:8px;height:8px;" />
                                                                                        </span> <span
                                                                                            class="short-num-text-green"
                                                                                            id="customer-orders-worth-percent"
                                                                                            style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.75rem;line-height:initial;color:[WorthValuePercentageColor];">[worthPer]%</span>
                                                                                    </td>
                                                                                    <td class="table-sub-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem;line-height:initial;color:#515759;">
                                                                                        <span><img
                                                                                                src="[SubscribersImg]"
                                                                                                style="width:8px;height:8px;" />
                                                                                        </span> <span
                                                                                            class="short-num-text-red"
                                                                                            id="customer-subscribers-percent"
                                                                                            style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.75rem;line-height:initial;color:[SubscribersValuePercentageColor]">[subPer]%</span>
                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:20px 2% 20px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="tip-heading"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.6875rem;line-height:initial;color:#767676;">Tip:</span>
                                                                                <span class="tip-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.6875rem;line-height:initial;color:#767676;">Usually,
                                                                                    customer activity is directly
                                                                                    proportional to your activity on
                                                                                    Boost. So,
                                                                                    analyze your activity a bit deeper
                                                                                    to optimize your ROI.</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div
                                        style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto 10px;border-radius:20px;max-width:none;border: 1px solid #D4E1FF;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:28px 0px 0px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="heading-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:0.9rem; line-height:initial;color:#444444;">Order
                                                                                    summary</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px 8px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="tip-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.6875rem;line-height:initial;color:#4A4A4A;">Top
                                                                                    3 order metrics to note (compared to
                                                                                    previous month)</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:27px 2% 22px;font-size:0px;word-break:break-word;"
                                                                            class="order-summary-table">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" border="0"
                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000000;font-family:Open Sans;font-size:13px; line-height:initial;table-layout:auto;width:100%;border:none;">
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <th class="table-heading-text"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.72rem;line-height:1.15rem;color:#515759;width: 33%;">
                                                                                        Placed</th>
                                                                                    <th class="table-heading-text"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.72rem;line-height:1.15rem;color:#515759;width: 33%;">
                                                                                        Cancelled</th>

                                                                                </tr>
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <td class="number-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;line-height:2.3rem;color:#444444;">
                                                                                        <span
                                                                                            id="order-placed">[Placed]</span>
                                                                                    </td>
                                                                                    <td class="number-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;line-height:2.3rem;color:#444444;">
                                                                                        <span
                                                                                            id="order-cancelled">[Cancelled]</span>
                                                                                    </td>

                                                                                </tr>
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <td class="table-sub-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem;line-height:initial;color:#515759;">
                                                                                        <span class="same-text"
                                                                                            id="order-placed-percent"
                                                                                            style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.75rem;line-height:initial;color:#4889F8;width:61px;display:inline-block;">[placedPer]</span>
                                                                                    </td>
                                                                                    <td class="table-sub-text"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.8rem;line-height:initial;color:#515759;">
                                                                                        <span> <img src=[CancelledImg]
                                                                                                style="width:9px;height:9px;" />
                                                                                        </span> <span
                                                                                            class="short-num-text-red"
                                                                                            id="order-cancelled-percent"
                                                                                            style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.75rem;line-height:initial;color:[CancelledValuePercentageColor]">[cancelledPer]</span>
                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px 2% 20px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="tip-heading"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.6875rem;line-height:initial;color:#767676;">Tip:</span>
                                                                                <span class="tip-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.6875rem;line-height:initial;color:#767676;">While
                                                                                    uploading your catalog, make sure to
                                                                                    add as many details as possible that
                                                                                    can
                                                                                    accurately describe your
                                                                                    product/service. Having more images
                                                                                    & descriptions
                                                                                    will attract more customers.</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div
                                        style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto 10px;border-radius:20px;max-width:none;border: 1px solid #D4E1FF;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:24px 0px 0px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="heading-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:0.9rem; line-height:initial;color:#444444;">Search
                                                                                    performance</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="tip-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.6875rem;line-height:initial;color:#4A4A4A;">Total
                                                                                    searches where website appeared in
                                                                                    google</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 0px 0px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <p class="number-text"
                                                                                    style="display:block;margin:0px;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:1.5rem;color:#444444;line-height:initial;"
                                                                                    id="search-performane">34</p>
                                                                                <p style="display:block;margin:8px 0;">
                                                                                    <span> <img
                                                                                            src="[SearchPerformanceImg]"
                                                                                            style="width:8px;height:8px;" />
                                                                                    </span> <span
                                                                                        class="short-num-text-red"
                                                                                        style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.75rem;color:[SearchPerformanceValuePercentageColor];line-height:initial;"
                                                                                        id="search-performane-percent">2.6%</span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                                                            <p
                                                                                style="display:block;border-top:solid 1px #D4E1FF;font-size:1px;margin:0px auto;width:100%;">
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:20px 0px 0px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="heading-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:0.9rem; line-height:initial;color:#444444;">Top
                                                                                    search strings</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="tip-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.6875rem;line-height:initial;color:#4A4A4A;">Key
                                                                                    searches for which website appeared
                                                                                    in Google</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:17px 2% 0px;font-size:0px;word-break:break-word;"
                                                                            class="search-table">
                                                                            <table id="search-tbody" cellpadding="0"
                                                                                cellspacing="0" width="100%" border="0"
                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000000;font-family:Open Sans;font-size:13px; line-height:initial;table-layout:auto;width:100%;border:1px solid #D4E1FF;background: #FBFCFF;border-radius: 14px;border-collapse: separate;">
                                                                                <tr style="height:30px;">
                                                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom:1px solid #D4E1FF;text-align:left;padding-left:12px;width:24px;"
                                                                                        class="border-last"> <img
                                                                                            src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/magnifyingglass-63e62d245937f00001ffe683.png"
                                                                                            alt="" srcset=""
                                                                                            style="width: 16px; height: 16px;">
                                                                                    </td>
                                                                                    <td class="search-text-heading border-last"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:0.72rem;line-height:0.9375rem;color:#4A4A4A;border-bottom:1px solid #D4E1FF;">
                                                                                        Industrial ladder in chennai
                                                                                    </td>

                                                                                </tr>
                                                                                <tr style="height:30px;">
                                                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom:1px solid #D4E1FF;text-align:left;padding-left:12px;width:24px;"
                                                                                        class="border-last"> <img
                                                                                            src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/magnifyingglass-63e62d245937f00001ffe683.png"
                                                                                            alt="" srcset=""
                                                                                            style="width: 16px; height: 16px;">
                                                                                    </td>
                                                                                    <td class="search-text-heading border-last"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:0.72rem;line-height:0.9375rem;color:#4A4A4A;border-bottom:1px solid #D4E1FF;">
                                                                                        Industrial ladder in chennai
                                                                                    </td>

                                                                                </tr>
                                                                                <tr style="height:30px;">
                                                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom:1px solid #D4E1FF;text-align:left;padding-left:12px;width:24px;"
                                                                                        class="border-last"> <img
                                                                                            src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/magnifyingglass-63e62d245937f00001ffe683.png"
                                                                                            alt="" srcset=""
                                                                                            style="width: 16px; height: 16px;">
                                                                                    </td>
                                                                                    <td class="search-text-heading border-last"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:0.72rem;line-height:0.9375rem;color:#4A4A4A;border-bottom:1px solid #D4E1FF;">
                                                                                        Industrial ladder in chennai
                                                                                    </td>

                                                                                </tr>
                                                                                <tr style="height:30px;">
                                                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom:1px solid #D4E1FF;text-align:left;padding-left:12px;width:24px;"
                                                                                        class="border-last"> <img
                                                                                            src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/magnifyingglass-63e62d245937f00001ffe683.png"
                                                                                            alt="" srcset=""
                                                                                            style="width: 16px; height: 16px;">
                                                                                    </td>
                                                                                    <td class="search-text-heading border-last"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:0.72rem;line-height:0.9375rem;color:#4A4A4A;border-bottom:1px solid #D4E1FF;">
                                                                                        Industrial ladder in chennai
                                                                                    </td>

                                                                                </tr>
                                                                                <tr style="height:30px;">
                                                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;padding-left:12px;width:24px;"
                                                                                        class="border-last"> <img
                                                                                            src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/magnifyingglass-63e62d245937f00001ffe683.png"
                                                                                            alt="" srcset=""
                                                                                            style="width: 16px; height: 16px;">
                                                                                    </td>
                                                                                    <td class="search-text-heading border-last"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Lato', sans-serif;font-style:normal;font-weight:600;font-size:0.72rem;line-height:0.9375rem;color:#4A4A4A;">
                                                                                        Industrial ladder in chennai
                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:20px 2% 20px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="tip-heading"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.6875rem;line-height:initial;color:#767676;">Tip:</span>
                                                                                <span class="tip-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.6875rem;line-height:initial;color:#767676;">Understand
                                                                                    the keywords that are driving
                                                                                    customers to your website and update
                                                                                    your
                                                                                    website content as per the top
                                                                                    working keywords.</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div
                                        style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:none;border: 1px solid #E2E2E2;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:20px 0px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="did-like-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:700;font-size:0.85rem;line-height:initial;color:#4A4A4A;">Did
                                                                                    you like this report?</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px 7% 30px;font-size:0px;word-break:break-word;"
                                                                            class="report-table">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" border="0"
                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000000;font-family:Open Sans;font-size:13px; line-height:initial;table-layout:auto;width:100%;border:none;">
                                                                                <tr
                                                                                    style="text-align:center;padding:0px;">
                                                                                    <td align="right"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                        <a href="#" target="_blank"><img
                                                                                                src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/image-1-2-63e5252bd3013a00015af2a7.png"
                                                                                                style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 50px;height: 50px;"></a>
                                                                                    </td>
                                                                                    <td
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                        <a href="#" target="_blank"><img
                                                                                                src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/image-2-1-63e525be4317b700019fb952.png"
                                                                                                style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 50px;height: 50px;"></a>
                                                                                    </td>
                                                                                    <td align="left"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                        <a href="#" target="_blank"><img
                                                                                                src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/image-3-1-63e525e44317b700019fb953.png"
                                                                                                style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 50px;height: 50px;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="margin:0px auto;max-width:none;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:30px 0px;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Open Sans;font-size:13px;line-height:initial;text-align:center;color:#000000;">
                                                                                <span class="bottom-text"
                                                                                    style="font-family:'Lato', sans-serif;font-style:normal;font-weight:400;font-size:0.6875rem;line-height:1.125rem;color:#515759;">You're
                                                                                    receiving this email because your
                                                                                    email <a class="bottom-text-link"
                                                                                        target="_blank"
                                                                                        id="customer-mail"
                                                                                        style="color:#4889F8;text-decoration:underline;">patric@businessname.com</a>
                                                                                    is updated in your Boost 360 apps
                                                                                    user profile to receive
                                                                                    alerts.</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" vertical-align="middle"
                                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px 0px 29px;word-break:break-word;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;line-height:100%;">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        bgcolor="transparent"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:none;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:transparent;"
                                                                                        valign="middle">
                                                                                        <p
                                                                                            style="display:inline-block;background:transparent;color:#ffffff;font-family:Open Sans;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0px;mso-padding-alt:0px;border-radius:3px;">
                                                                                            <a href="https://boost.nowfloats.com/"
                                                                                                style="text-decoration:none;"
                                                                                                target="_blank"> <img
                                                                                                    src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/visit-website-_-63e62b955937f00001ffe652.png"
                                                                                                    alt="" srcset=""
                                                                                                    style="width:180px;height: auto;"></a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div
                style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.04); border-radius: 20px 20px 0px 0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:40px 0px 20px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:151px;">
                                                                    <img height="44"
                                                                        src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/group-63e9cb61d6369b00018dce72.png"
                                                                        width="151"
                                                                        style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <a href="https://getboost360.com/" target="_blank">
                                                                        <img height="auto"
                                                                            src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/group-772541103-63e9cc1c8cd3d10001a6c223.png"
                                                                            style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;width: 92%; margin: auto;"
                                                                            width="400"> </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:17px 26% 20px;font-size:0px;word-break:break-word;"
                                                    class="last-table">
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000000;font-family:Open Sans;font-size:13px; line-height:initial;table-layout:auto;width:100%;border:none;">
                                                        <tr style="text-align:center;padding:0px;">
                                                            <td
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 30px;">
                                                                <a href="https://www.facebook.com/getboost360/"
                                                                    target="_blank"><img
                                                                        src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/fb-63eb3efc90f74b00019aba69.png"
                                                                        alt=""
                                                                        style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:33px;height:33px;"></a>
                                                            </td>
                                                            <td
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 45px;">
                                                                <a href="https://twitter.com/NFBoost" target="_blank">
                                                                    <img src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/twitter-63eb3e591dda5200012e4fdf.png"
                                                                        alt=""
                                                                        style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:33px;height:33px;">
                                                                </a>
                                                            </td>
                                                            <td
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 45px;">
                                                                <a href="https://www.instagram.com/get.boost360/"
                                                                    target="_blank"> <img
                                                                        src="https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/screenshot-2023-02-09-221953-63e5247eca14a40001e1bdf3.png"
                                                                        alt=""
                                                                        style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:33px;height:33px;">
                                                                </a>
                                                            </td>
                                                            <td
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 30px;">
                                                                <a href="https://www.youtube.com/user/NowFloats"
                                                                    target="_blank"> <img
                                                                        src="
                                    https://web.s-cdn.boostkit.dev/website-files/5e187d417276480001b842e8/youtube-63eb3f4e1730c000017d068e.png"
                                                                        alt=""
                                                                        style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:33px;height:33px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>